snpmb-auth: SnpmbPdssManager
Module: pdss/SnpmbPdssManager
Class SnpmbPdssManager
Short explanation of PDSS Service
I don't know if there is a clone or copy between the SNBP and PDSS services. The authentication flow of the PDSS service is the same as the SNBP service; there are no differences in authentication. Let's say if you want to copy the SNBP service flows to the PDSS service, you should change "snmptn" to "pdss" in every code or endpoint name.
Author
Hanif Dwy Putra S hanifdwyputrasembiring@gmail.com, hanifdwyputras@mail.sman3palu.sch.id
Index
Constructors
constructor
Methods
$fetch
getMajorList
getPdssToken
getSchoolHeadmaster
getSchoolProfile
getScoresSemesterByStudent
getStudentListByMajor
Properties
$http
$pdssToken
params
Constructors
constructor
new SnpmbPdssManager(
    $http: AxiosInstance,
    params: SnpmbClientParams,
): SnpmbPdssManager
Parameters
$http: AxiosInstance
HTTP Client Axios
params: SnpmbClientParams
SNPMB Client Parameters
Returns SnpmbPdssManager
Methods
Protected $fetch
$fetch<T>(endpoint: string): Promise<undefined | T>
Type Parameters
T
Parameters
endpoint: string
Returns Promise<undefined | T>
getMajorList
getMajorList(): Promise<undefined | SnpmbPdssMajorData[]>
Get Major List from School
Returns Promise<undefined | SnpmbPdssMajorData[]>
getPdssToken
getPdssToken(): Promise<undefined | string>
Generate PDSS Service Token
Returns Promise<undefined | string>
getSchoolHeadmaster
getSchoolHeadmaster(): Promise<undefined | SnpmbPdssHeadmasterData>
Get school headmaster profile data from PDSS service
Returns Promise<undefined | SnpmbPdssHeadmasterData>
getSchoolProfile
getSchoolProfile(): Promise<undefined | SnpmbPdssSchoolProfileData>
Get School PDSS Profile
Returns Promise<undefined | SnpmbPdssSchoolProfileData>
getScoresSemesterByStudent
getScoresSemesterByStudent(
    studentId: string,
): Promise<undefined | SnpmbPdssScoreSemesterData[]>
Get scores semester student
Parameters
studentId: string
Student ID
Returns Promise<undefined | SnpmbPdssScoreSemesterData[]>
getStudentListByMajor
getStudentListByMajor(
    majorCode: string,
): Promise<undefined | SnpmbPdssStudentData[]>
Get student list by major code
Parameters
majorCode: string
Major code (from .getMajorList method)
Returns Promise<undefined | SnpmbPdssStudentData[]>
Properties
Protected $http
$http: AxiosInstance
HTTP Client Axios
Protected $pdssToken
$pdssToken: string = ''
Protected params
params: SnpmbClientParams
SNPMB Client Parameters
