snpmb-auth: SnpmbSnbpManager
Module: snbp/SnpmbSnbpManager
Class SnpmbSnbpManager
Index
Constructors
constructor
Methods
$fetch
fetchFinalizeStatus
fetchProfile
fetchStudentProgram
fetchUniversityList
fetchUniversityPrograms
fetchUserInfo
getSnbpToken
Properties
$http
$snbpToken
params
Constructors
constructor
new SnpmbSnbpManager(
    $http: AxiosInstance,
    params: SnpmbClientParams,
): SnpmbSnbpManager
Parameters
$http: AxiosInstance
HTTP Client Axios
params: SnpmbClientParams
SNPMB Client Parameters
Returns SnpmbSnbpManager
Methods
Protected $fetch
$fetch<T>(endpoint: string): Promise<undefined | T>
Type Parameters
T
Parameters
endpoint: string
Returns Promise<undefined | T>
fetchFinalizeStatus
fetchFinalizeStatus(): Promise<undefined | SnpmbSnbpFinalizeData>
Get finalize status data from SNBP service
Returns Promise<undefined | SnpmbSnbpFinalizeData>
fetchProfile
fetchProfile(): Promise<undefined | SnpmbSnbpProfileData>
Get profile data from SNBP service
Returns Promise<undefined | SnpmbSnbpProfileData>
fetchStudentProgram
fetchStudentProgram(): Promise<undefined | SnpmbSnbpStudentProgramData>
Get student's program information
Returns Promise<undefined | SnpmbSnbpStudentProgramData>
fetchUniversityList
fetchUniversityList(): Promise<undefined | SnpmbSnbpUniversityList>
Get university list from SNBP service
Returns Promise<undefined | SnpmbSnbpUniversityList>
fetchUniversityPrograms
fetchUniversityPrograms(
    universityId: number,
): Promise<undefined | SnpmbSnbpUniversityProgramList>
Get program list from university
Parameters
universityId: number
University ID
Returns Promise<undefined | SnpmbSnbpUniversityProgramList>
fetchUserInfo
fetchUserInfo(): Promise<undefined | SnpmbSnbpUserInfoData>
Get user information from SNBP service
Returns Promise<undefined | SnpmbSnbpUserInfoData>
getSnbpToken
getSnbpToken(): Promise<undefined | string>
Generate SNBP service token
Returns Promise<undefined | string>
Properties
Protected $http
$http: AxiosInstance
HTTP Client Axios
Protected $snbpToken
$snbpToken: string = ''
Protected params
params: SnpmbClientParams
SNPMB Client Parameters
