snpmb-auth: SnpmbAuthManager
Class SnpmbAuthManager
SnpmbAuthManager
Index
Constructors
constructor
Methods
getCurrentSsoUrl
login
logout
Properties
$http
Constructors
constructor
new SnpmbAuthManager(
    $http: AxiosInstance,
    params: SnpmbClientParams,
): SnpmbAuthManager
Parameters
$http: AxiosInstance
HTTP Client Axios
params: SnpmbClientParams
SNPMB Client Params
Returns SnpmbAuthManager
Methods
Protected getCurrentSsoUrl
getCurrentSsoUrl(dashboardUrl?: string): Promise<string>
Get current sign SSO url
Parameters
dashboardUrl: string = ...
Portal SNPMB URL
Returns Promise<string>
login
login(): Promise<boolean>
Logged in using your credentials
Returns Promise<boolean>
logout
logout(soft?: boolean): Promise<boolean>
Logout from logged account
Parameters
soft: boolean = true
Do you want safe logout or hard logout?
Returns Promise<boolean>
Properties
Protected $http
$http: AxiosInstance
HTTP Client Axios
