snpmb-auth: SnpmbVervalManager
Module: verval/SnpmbVervalManager
Class SnpmbVervalManager
Index
Constructors
constructor
Methods
fetchInfo
fetchSchoolInfo
fetchStudentInfo
fetchStudentList
getVervalApiUrl
getVervalToken
Properties
$http
$vervalParams
params
Constructors
constructor
new SnpmbVervalManager(
    $http: AxiosInstance,
    params: SnpmbClientParams,
): SnpmbVervalManager
Parameters
$http: AxiosInstance
params: SnpmbClientParams
Returns SnpmbVervalManager
Methods
fetchInfo
fetchInfo(): Promise<undefined | SnpmbVervalUserInfoData>
Get general information of verval snpmb user info
Returns Promise<undefined | SnpmbVervalUserInfoData>
fetchSchoolInfo
fetchSchoolInfo(): Promise<undefined | SnpmbVervalSchoolVervalData>
Get school information of verval snpmb data
NOTE: You should use school account to access this resource
Returns Promise<undefined | SnpmbVervalSchoolVervalData>
fetchStudentInfo
fetchStudentInfo(): Promise<undefined | SnpmbStudentVervalData>
Get student information of verval snpmb data
NOTE: You should use student account to access this resource
Returns Promise<undefined | SnpmbStudentVervalData>
fetchStudentList
fetchStudentList(): Promise<undefined | SnpmbVervalStudentData[]>
Retrieve list of student in school
NOTE: Only school account is allowed to access this resource
Returns Promise<undefined | SnpmbVervalStudentData[]>
getVervalApiUrl
getVervalApiUrl(): Promise<undefined | string>
First flow of all method on Verval SNPMB Manager
Why we can't define it manually? Because the Verval SNPMB service url isnt static (dynamic url). They're using google cloud functions to deploy the service (.run.app domain)
Returns Promise<undefined | string>
getVervalToken
getVervalToken(): Promise<undefined | string>
Second flow of available all action registered on SNPMB Verval Manager
This method is used to extract JWT Token from Verval SNPMB Service
Returns Promise<undefined | string>
Properties
Protected $http
$http: AxiosInstance
Protected $vervalParams
$vervalParams: SnpmbVervalParams
Protected params
params: SnpmbClientParams
